{
  "name": "",
  "description": "Install package javascript",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "admin-lte": "2.4",
    "multiselect": "multiselect-two-sides#^2.5.5",
    "jquery-csv": "jquery-csv#master"
  }
}
